{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Server Tour",
  "steps": [
    {
      "file": "backend/db/connectDB.js",
      "description": "Importing MongoDb Database",
      "line": 1
    },
    {
      "file": "backend/db/connectDB.js",
      "description": "Connecting and Setting up Database",
      "line": 3
    },
    {
      "file": "backend/index.js",
      "description": "Importing dotenv package for global environmental variable",
      "line": 4
    },
    {
      "file": "backend/index.js",
      "description": "Loads .env file contents into process.env by default. If DOTENV_KEY is present, it smartly attempts to load encrypted .env.vault file contents into process.env.",
      "line": 11
    },
    {
      "file": "backend/index.js",
      "description": "Listen for connections.\r\n\r\nA node http.Server is returned, with this application (which is a Function) as its callback. If you wish to create both an HTTP and HTTPS server you may do so with the \"http\" and \"https\" modules as shown here:",
      "line": 19
    },
    {
      "file": "backend/index.js",
      "description": "Create auth router",
      "line": 20
    }
  ]
}