MONGO_URL=mongodb+srv://chigemezuezimoha:gLggJgJNkHf9Eh8I@cluster0.b0j9e.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=3ac1216cfcc82afdf2711ada74ee5425
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/